templates/registration/password_reset_confirm.jade
{% extends "base.jade" %}
{% block title %}重置密码{% endblock %}
{% block headright %}
a(href !="{%url registration_register%}")加入我们？注册
{% endblock %}
{% block content %}
div.container(style="padding-top:100px;")
    p 在下面输入你重置后的密码:
    form(method="post",action="") {% csrf_token %}
        fieldset.control-group.success
            div.control-group
                label.control-label(for="inputPassWord"){{form.password1.label_tag}}
                div.controls{{form.password1}}
            div.control-group
                label.control-label(for="checkoutPassWord"){{form.password2.label_tag}}
                div.controls{{form.password2}}
        table
            {{ form.as_table }}
            tr
                td
                td
                    input(type="submit",value="Set password")
{% endblock %}

templates/registration/password_reset_confirm.html
{% extends "base.html" %}
{% block title %}重置密码{% endblock %}
{% block headright %}<a href ="{%url registration_register%}">加入我们？注册</a>{% endblock %}
{% block content %}
<div style="padding-top:100px;" class="container">
	<p>在下面输入你重置后的密码:</p>
	<form method="post" action="">
		{% csrf_token %}
		<fieldset class="control-group success">
			<div class="control-group">
				<label for="inputPassWord" class="control-label">{{form.password1.label_tag}}</label>
				<div class="controls">{{form.password1}}</div>
			</div>
			<div class="control-group">
				<label for="checkoutPassWord" class="control-label">{{form.password2.label_tag}}</label>
				<div class="controls">{{form.password2}}</div>
			</div>
		</fieldset>
		<table>
			{{ form.as_table }}
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Set password"/>
				</td>
			</tr>
		</table>
	</form>
</div>
{% endblock %}
