templates/shopping/order_pay.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="css/GT_css.css" rel="stylesheet" type="text/css" />
<link  href="css/GT_trade.css" rel="stylesheet" type="text/css" />
<title>订单支付</title>
</head>

<body>
   <div class="sbt-ift">
    	<div class="sbt-ift1">
   		  <h3>订单提交成功</h3>
    	</div>
        <div id="order_ok">
          <div class="order_ok_works">
              <s class="icon-suc"></s>
              <div class="order_ok_tip">
                  <h3 class="h3green">订单已提交，请尽快付款！<span>请您在<strong>2小时</strong>内完成支付，否则订单会被自动取消。</span></h3>
                  <div class="order_ok_tipl">
                      <ul>
                        <li class="ok_f1">订单号<strong>：2536152465</strong></li>
                        <li class="ok_f2">应付金额：<strong>1200.00</strong></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>      
      <div id="order_ok">
        <p class="ok_helpright"><a class="general">使用帮助</a></p>
        <div class="order_ok_payment">
          <div class="mc">
         <ul class="tab">
                 <li class="okh1"><a href="#" class="okh1_a">储蓄卡</a></li>
                 <li><a href="#">信用卡</a></li>
                 <li><a href="#">支付平台</a></li>
             </ul>
          </div>
          <div class="mt">
            <div class="mt_tit">
             <p class="mt_tit_p1"><span>请选择在下支付的方式：</span></p>
             <p class="mt_tit_p2"><strong>网银支付</strong><span>需要开通网银</span></p>
            </div>
            <ul class="mt_con">
                <li><input name="" type="radio" value="" /><a class="mt_con_btn1"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn2"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn3"></a></li>
                <li><input name="" type="radio" value="" /><a class="mt_con_btn4"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn5"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn6"></a></li>
                <li><input name="" type="radio" value="" /><a class="mt_con_btn7"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn8"></a></li>
                <li class="mt_con_limargin1"><input name="" type="radio" value="" /><a class="mt_con_btn9"></a></li>
            </ul>
            <div class="mt_div_btn"><a class="biggeneral_bgbtn"><h1>确认支付方式</h1></a></div>
          </div>
        </div>
      </div>  
 </div>
</body>
</html>

templates/shopping/order_pay.jade
{% extends "base.jade" %}
{% block title %}订单支付{% endblock %}
{% block content %}
.sbt-ift(style="margin:0 auto")
    .sbt-ift1
        h3 订单提交成功
    #order_ok
        .order_ok_works
            s.icon-suc
            .order_ok_tip
                h3.h3green 订单已提交，请尽快付款！
                    span 请您在
                        strong 2小时
                        内完成支付，否则订单会被自动取消。
                .order_ok_tipl
                    ul
                        li.ok_f1 订单号
                            strong ：2536152465
                        li.ok_f2 应付金额：
                            strong 1200.00    
    #order_ok
        p.ok_helpright
            a.general 使用帮助
        .order_ok_payment
            .mc
                ul.tab
                    li.okh1
                        a.okh1_a(href="#")储蓄卡
                    li
                        a(href="#")信用卡
                    li
                        a(href="#")支付平台
            .mt
                .mt_tit
                    p.mt_tit_p1
                        span 请选择在下支付的方式：
                    p.mt_tit_p2
                        strong 网银支付
                        span 需要开通网银
                ul.mt_con
                    li
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn1
                    li.mt_con_limargin1
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn2
                    li.mt_con_limargin1
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn3
                    li
                        input( name="choose_bank" ,type="radio", value="")
                        a.mt_con_btn4
                    li.mt_con_limargin1
                        input( name="choose_bank" ,type="radio", value="")
                        a.mt_con_btn5
                    li.mt_con_limargin1
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn6
                    li
                        input( name="choose_bank", type="radio", value="")
                        a.mt_con_btn7
                    li.mt_con_limargin1
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn8
                    li.mt_con_limargin1
                        input(name="choose_bank", type="radio", value="")
                        a.mt_con_btn9
                div.mt_div_btn
                    a.biggeneral_bgbtn
                        h1 确认支付方式
{% endblock %}
