templates/shopping/order_write.jade
{% extends "base.jade" %}
{% block title %}填写订单{% endblock %}
{% block content %}
div.sbt-ift#order_write(style="margin:0 auto")
    div.sbt-ift1
        h3 填写订单信息
    div.sbt-ift2
        div.sbt-ift21
            h4 填写收货地址:
        div.sbt-ift22
            ul#order_write_address
            a.set-address
    div.sbt-ift2
        div.sbt-ift21
            h4 支付和配送方式:
        div.sbt-ift22
            b.b1 支付方法
            ul
                li
                    input.radio(type="radio" ,checked="checked",name="order_write_offer")
                    label.label1 在线支付
                    em.em1 通过第三方支付平台转账，转账后1-3个工作日内到账
                    a.a1 查看银行及限额
                li
                    input.radio(type="radio" ,checked="checked",name="order_write_offer")
                    label.label1 公司转账
                    em.em1 通过第三方支付平台转账，转账后1-3个工作日内到账
                    a.a1 查看账户信息
                li
                    input.radio(type="radio" ,checked="checked",name="order_write_offer")
                    label.label1 银行汇款
                    em.em1 通过第三方支付平台转账，转账后1-3个工作日内到账
                    a.a1 查看帮助
            b.b1 配送方式
            ul
                li.dt_ddlogistics
                    input.radio(type="radio" ,checked="checked",name="order_write_address")
                    label.label1.label2 顺丰快递
                    span
                        div.tb-postAgeCont 至   北京
                    span
                        快递费用：
                        b 3
                        em 元(人民币)/千克
    div.sbt-ift2
        div.sbt-ift21
            h4 订单信息
        div.sbt-ift23
            ul.ul1
                li.li1
                li.li2 作品名称
                li.li3 类别
                li.li4 框架
                li.li5 数量
                li.li6 单价
                li.li7 小计
            ul.ul2#order_write_work
        div.order-go
            p.p1
                总计（含运费）:
                strong ￥1250.00
            p
                a.a3
                input.dpl-button(type="submit", value="")
{% endblock %}

templates/shopping/order_write.html
{% extends "base.html" %}
{% block title %}填写订单{% endblock %}
{% block content %}
<div id="order_write" style="margin:0 auto" class="sbt-ift">
	<div class="sbt-ift1">
		<h3>填写订单信息</h3>
	</div>
	<div class="sbt-ift2">
		<div class="sbt-ift21">
			<h4>填写收货地址:</h4>
		</div>
		<div class="sbt-ift22">
			<ul id="order_write_address">
			</ul>
			<a class="set-address"></a></div>
	</div>
	<div class="sbt-ift2">
		<div class="sbt-ift21">
			<h4>支付和配送方式:</h4>
		</div>
		<div class="sbt-ift22"><b class="b1">支付方法</b>
			<ul>
				<li>
					<input type="radio" checked="checked" name="order_write_offer" class="radio"/>
					<label class="label1">在线支付</label>
					<em class="em1">通过第三方支付平台转账，转账后1-3个工作日内到账</em><a class="a1">查看银行及限额</a></li>
				<li>
					<input type="radio" checked="checked" name="order_write_offer" class="radio"/>
					<label class="label1">公司转账</label>
					<em class="em1">通过第三方支付平台转账，转账后1-3个工作日内到账</em><a class="a1">查看账户信息</a></li>
				<li>
					<input type="radio" checked="checked" name="order_write_offer" class="radio"/>
					<label class="label1">银行汇款</label>
					<em class="em1">通过第三方支付平台转账，转账后1-3个工作日内到账</em><a class="a1">查看帮助</a></li>
			</ul>
			<b class="b1">配送方式</b>
			<ul>
				<li class="dt_ddlogistics">
					<input type="radio" checked="checked" name="order_write_address" class="radio"/>
					<label class="label1 label2">顺丰快递</label>
					<span>
					<div class="tb-postAgeCont">至   北京</div>
					</span><span>快递费用：<b>3</b><em>元(人民币)/千克</em></span></li>
			</ul>
		</div>
	</div>
	<div class="sbt-ift2">
		<div class="sbt-ift21">
			<h4>订单信息</h4>
		</div>
		<div class="sbt-ift23">
			<ul class="ul1">
				<li class="li1"></li>
				<li class="li2">作品名称</li>
				<li class="li3">类别</li>
				<li class="li4">框架</li>
				<li class="li5">数量</li>
				<li class="li6">单价</li>
				<li class="li7">小计</li>
			</ul>
			<ul id="order_write_work" class="ul2">
			</ul>
		</div>
		<div class="order-go">
			<p class="p1">总计（含运费）:<strong>￥1250.00</strong></p>
			<p><a class="a3"></a>
				<input type="submit" value="" class="dpl-button"/>
			</p>
		</div>
	</div>
</div>
{% endblock %}
