templates/content/contents_list.jade
{% extends "base.jade" %}
{% block title %}主页{% endblock %}
{% block content %}
div#contents_list(style="overflow:hidden;position:relative;min-width:1210px;min-height:450px;width:100%;")
    div#contents_list_left(style="position:relative;width:740px;min-height:450px;float:left;background-color:white")
        div#contents_listborder_left(style="position:relative;width:24px;float:left;z-index:10;background-color:#FFF;border-right:1px solid #aaa;min-height:450px")
        div#contents_list_work(style="position:relative;width:665px;float:left;z-index:10;background-color:#FFF")
            {% for years, month_works in works.items %}
            {% for month, albums in month_works.items %}
            div.contents_list_divleft
                h3 {{ years }}年{{ month }}月
            div#contents_list_date.contents_list_date.contentslist_workdate
                {% for album in albums %}
                div#contents_work
                    div(style="overfloat:hidden")
                        a
                            img.img_delay_load(data-url="/statics/img/content_list.GIF", src!={{album.frontcover}},id!={{album.albumid}},style="background:url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;",onclick="contents_getimgid(this)")
                            div
                                b {{ album.title }} 

                {% endfor %}
            {% endfor %}
            {% endfor %}
        div#contents_list_a(style="position:relative;width:50px;min-height:450px;float:left;z-index:10;background:#FFF")
            a#work_up
                img(src="/statics/img/contents_list_up.GIF",style="position:absolute;top:40px")
            a#work_down
                img(src="/statics/img/contents_list_down.GIF",style="position:absolute;bottom:40px")
    div#contents_list_button(style="position:relative;width:20px;min-height:450px;float:left;z-index:100;background:#FFF;border-right-color:#aaa;border-right-style:solid;border-right-width:1px; ")
        a#list_button_shrink
            img(src="/statics/img/contents_list_extend.GIF",style="position:absolute;top:140px")
        a#list_button_extend(style="display:none")
            img(src="/statics/img/contents_list_extend2.GIF",style="position:absolute;top:140px")
    div#contents_list_right(style="position:relative;min-height:450px;float:left;")
    a.carousel-control.left#contents_control_left(href="#relationList_f",data-slide="prev",style="margin:auto;display:none")&lsaquo;
    a.carousel-control.right#contents_control_right(href="#relationList_f",data-slide="next",style="margin:auto;display:none")&rsaquo;
{% endblock %}

templates/content/contents_list.html
<div id="contents_list" style="overflow:hidden;position:absolute;min-width:1210px;min-height:450px;width:100%;top:45px" class="body_contents_list">
    <div id="contents_list_left" style="position:relative;width:740px;min-height:450px;float:left;background-color:white">
        <div id="contents_listborder_left" style="position:relative;width:24px;float:left;z-index:10;background-color:#FFF;border-right:1px solid #aaa;min-height:450px"></div>
        <div id="contents_list_work" style="position:relative;width:665px;float:left;z-index:10;background-color:#FFF">
            {% for years, month_works in works.items %}
            {% for month, albums in month_works.items %}
            <div class="contents_list_divleft">
                <h3>{{ years }}年{{ month }}月</h3>
            </div>
            <div id="contents_list_date" class="contents_list_date contentslist_workdate">
                {% for album in albums %}
                <div id="contents_work">
                    <div style="overfloat:hidden">
                        <a>
                            <img class="img_delay_load" src={{album.frontcover}} id={{album.albumid}},title="{{ album.title }}:本相册共10张" style="background:url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;" onclick="contents_getimgid(this)"/>
                            <div> <b>{{ album.title }}</b></div>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            {% endfor %}
        </div>
        <div id="contents_list_a" style="position:relative;width:50px;min-height:450px;float:left;z-index:10;background:#FFF">
            <a id="work_up">
                <img src="/statics/img/contents_list_up.GIF" style="position:absolute;top:40px" />
            </a>
            <a id="work_down">
                <img src="/statics/img/contents_list_down.GIF" style="position:absolute;bottom:40px">
            </a>
        </div>
    </div>
    <div id="contents_list_button" style="position:relative;width:20px;min-height:450px;float:left;z-index:100;background:#FFF;border-right-color:#aaa;border-right-style:solid;border-right-width:1px; ">
        <a id="list_button_shrink">
            <img src="/statics/img/contents_list_extend.GIF" style="position:absolute;top:140px" />
        </a>
        <a id="list_button_extend" style="display:none">
            <img src="/statics/img/contents_list_extend2.GIF" style="position:absolute;top:140px" />
        </a>
    </div>
    <div id="contents_list_right" style="position:relative;min-height:450px;float:left;"></div>
    <a id="contents_control_left" href="#relationList_f" data-slide="prev" style="margin:auto;display:none;z-index:101;" class="carousel-control left">&lsaquo;</a>
    <a id="contents_control_right" href="#relationList_f" data-slide="next" style="margin:auto;display:none" class="carousel-control right">&rsaquo;</a>
</div>
<script>
    $(document).ready(function(){
        $("#contents_list").show("normal",function(){
            $("#change_id").attr("class","contents_body");
            contents_show(1210);
            contentlist_content_imgnum("contents_list_date");
            contents_left_resize();
            $('#contents_list_right').show("normal",function() {
                contents_getJson();
                console.log("首次调取数据");
            });
        });
    });
</script>
