templates/base.html
<!DOCTYPE html public "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type"/>
    <title>{% block title %}{% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="/statics/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/GT_css.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/GT_min.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/GT_trade.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/imgareaselect-default.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/GT_Transaction.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/6Cans.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/mycans_css.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/jquery.fileupload-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/jquery-ui-1.9.1.css"/>
    <link rel="stylesheet" type="text/css" href="/statics/css/bootstrap-image-gallery.min.css"/>
    <script>
        var is_authenticated = false
        {% if user.is_authenticated %}
            var is_authenticated = true
        {% endif %} 
    </script>
    {% block head %}{% endblock %}
    </head>
    <!--分割线-->
    <body id="change_id" style="width:100%;min-height:450px;" onkeydown="keyDown()">
        <div id="header">
            <div class="headerCon">
            <ul><a href="/">
                <li class="logo1"></li></a>
                <li id="nav"><a href="/"> 
                    <div>
                        <span>首页</span>
                    </div>
                </a>
                <a href="/content/personal/">
                  <div><span>个人主页</span></div></a></li>
              <li class="headeright"><a>
                  <div class="login_register"><span class="headerightaspan1">6</span><span class="headerightaspan2"></span></div></a>{% if user.is_authenticated %}
                <ul>
                  <li id="menutest1" class="dropdown"><a data-toggle="dropdown" href="#menutest1" type="submit" class="dropdown-toggle">
                      <div class="login_register"><span>用户名</span></div></a>
                    <ul style="height:130px;" class="dropdown-menu">
                      <li style="float:none;"><a href="#">账户设置</a></li>
                      <li style="float:none;"><a href="#">关联账号</a></li>
                      <li style="float:none;"><a href="#">我的订单</a></li>
                      <li style="float:none;"><a href="#">邀请好友</a></li>
                      <li style="float:none;"><a id="logo_logoutbutton" type="submit">登出</a></li>
                    </ul>
                  </li>
                </ul>{% else %}<a id="logo_registbutton" type="submit">
                  <div class="login_register"><span>注册</span></div></a><a id="logo_loginbutton" type="submit">
                  <div class="login_register"><span>登录</span></div></a>{% endif %}
              </li>
            </ul>
          </div>
        </div>
        {% block content %}{% endblock %}
    <!--底部标签-->
    <div id="footer">
      <script type="text/javascript" src="/statics/js/jquery-1.8.2.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery-ui-1.9.1.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.tmpl.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/vendor/jquery.ui.widget.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/tmpl.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/load-image.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/canvas-to-blob.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/bootstrap.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/bootstrap-image-gallery.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/formValidator_min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/formValidatorRegex.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/GT_layer.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/GT_Trading.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.fileupload.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.fileupload-fp.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.fileupload-ui.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.iframe-transport.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.imgareaselect.pack.js"></script>
      <script type="text/javascript" src="/statics/js/jquery.infinitescroll.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/jquery.masonry.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/6cans.js" charset="UTF-8"></script>
      <script type="text/javascript" src="/statics/js/main.js" charset="UTF-8"></script>
      <div class="footerCon">
        <ul>
          <li class="logo2"></li>
          <li class="footerLinks">
            <div class="footerDiva1"><a>创作者加入</a><a>品牌商参与</a><a>关于罐头工场</a><a>招聘</a><a>帮助&amp;常见问题</a><a>联系我们</a><a>客户服务</a></div>
            <div class="footerDiva2">
              <ul>
                <li><em>©</em><em>2012 罐头工场</em></li>
                <li><a>远程创作与跨界协作平台</a></li>
                <li><a>隐私权政策</a></li>
                <li> <a>使用条款</a></li>
                <li><a>版权说明</a></li>
                <li>京<a>128713</a>号</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

templates/base.jade
!!!html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
html
    head
        meta(http-equiv="Content-Type",name="viewport", content="width=device-width,initial-scale=1.0")
        meta(http-equiv="Content-Type",content="text/html; charset="utf-8")
        title {% block title %}{% endblock %}
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        link(rel="stylesheet",type="text/css",href="/statics/css/bootstrap.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/GT_css.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/GT_min.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/GT_trade.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/imgareaselect-default.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/GT_Transaction.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/6Cans.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/mycans_css.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/jquery.fileupload-ui.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/jquery-ui-1.9.1.css")
        link(rel="stylesheet",type="text/css",href="/statics/css/bootstrap-image-gallery.min.css")
        {% block link %}{% endblock %}
        script
            var is_authenticated = false
            {% if user.is_authenticated %}
                var is_authenticated = true
            {% endif %} 
        {% block head %}{% endblock %}
    //分割线
    body#change_id(style="width:100%;min-height:450px;",onkeydown="keyDown()")
        #header
            .headerCon
                ul
                    a(href="/")
                        li.logo1
                    li#nav
                        a(href="/")  
                            div              
                                span 首页
                        a(href="/content/personal/")
                            div
                                span 个人主页
                    li.headeright
                        a
                            div.login_register
                                span.headerightaspan1 6
                                span.headerightaspan2
                        {% if user.is_authenticated %}
                        ul
                            li#menutest1.dropdown
                                a.dropdown-toggle(data-toggle="dropdown",href="#menutest1",type="submit")
                                    div.login_register
                                        span 用户名
                                ul.dropdown-menu(style="height:130px;")
                                    li(style="float:none;")
                                        a(href="#")账户设置
                                    li(style="float:none;")
                                        a(href="#")关联账号
                                    li(style="float:none;")
                                        a(href="#")我的订单
                                    li(style="float:none;")
                                        a(href="#")邀请好友
                                    li(style="float:none;")
                                        a#logo_logoutbutton(type="submit")登出
                        {% else %}
                        a#logo_registbutton(type="submit")
                            div.login_register
                                span 注册
                        a#logo_loginbutton(type="submit")
                            div.login_register
                                span 登录
                        {% endif %}
        {% block content %}{% endblock %}
        //底部标签
        #footer
            script(type="text/javascript",src="/statics/js/jquery-1.8.2.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery-ui-1.9.1.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.tmpl.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/vendor/jquery.ui.widget.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/tmpl.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/load-image.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/canvas-to-blob.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/bootstrap.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/bootstrap-image-gallery.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/formValidator_min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/formValidatorRegex.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/GT_layer.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/GT_Trading.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.fileupload.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.fileupload-fp.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.fileupload-ui.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.iframe-transport.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.imgareaselect.pack.js")
            script(type="text/javascript",src="/statics/js/jquery.infinitescroll.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/jquery.masonry.min.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/6cans.js",charset="UTF-8")
            script(type="text/javascript",src="/statics/js/main.js",charset="UTF-8")
            .footerCon
                ul
                    li.logo2
                    li.footerLinks
                        .footerDiva1
                            a 创作者加入
                            a 品牌商参与
                            a 关于罐头工场
                            a 招聘
                            a 帮助&amp;常见问题
                            a 联系我们
                            a 客户服务
                        .footerDiva2
                            ul
                                li
                                    em ©
                                    em 2012 罐头工场
                                li
                                    a 远程创作与跨界协作平台
                                li
                                    a 隐私权政策
                                li 
                                    a 使用条款
                                li
                                    a 版权说明
                                li 京
                                    a 128713
                                    号
