templates/identity/personal_works_details_base.html
{% extends "base.html" %}
{% block title %}个人信息{% endblock %}
{% block headright %}
{% endblock %}
{% block head %} 
<script type="text/javascript">
$(document).ready(function(){
    $(function () {
        $('#head-upload').fileupload({
            dataType: 'json',
            autoUpload: true,
            singleFileUploads: true,
            done: function (e, data) {
            	var obj = jQuery.parseJSON(data.jqXHR.responseText);
				$("#user-head").attr("src","/authorize/head/"+obj.photo_key);
				img_url = $('#user-head').attr("src");
				$('#user_upload_thumbnail').attr("src",img_url)
				
            },
            progressall: function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('#progress .bar').css(
                    'width',
                    progress + '%'
                );
            }	
        });
        $('<div><img id="user_upload_thumbnail" src="/statics/img/picture_load.gif" style="position: relative;" /><div>')	
        .css({
            float: 'left',
            position: 'relative',
            overflow: 'hidden',
            width: '100px',
            height: '100px'
        })
        .insertAfter($('#user-head'));
        
	    $('#user-head').imgAreaSelect({ aspectRatio: '1:1', onSelectChange: preview
	    });
	  
    	
    }
})	
function preview(img, selection) {
    var scaleX = 100 / (selection.width || 1);
    var scaleY = 100 / (selection.height || 1);
  	var wid=$("#user-head").width();
   	var hei=$("#user-head").height();
    $('#user-head + div > img').css({
        width: Math.round(scaleX * wid) + 'px',
        height: Math.round(scaleY * hei) + 'px',
        marginLeft: '-' + Math.round(scaleX * selection.x1) + 'px',
        marginTop: '-' + Math.round(scaleY * selection.y1) + 'px'
    });
}
</script>
<style type="text/css">
.bar {height:18px;  background:green;}
</style>
{% endblock %}
{% block content %}
<div id="div_span9">
	<form action="submit_form" method="post" id="submit_form">
		{% csrf_token %}
		<fieldset class="control-group success">
			{% block content_works %}{% endblock %}
			<div class="controls">
				<label class="control-label">
				<font size="4px">用户昵称</font> {{ form.nickname }}
				{% if form.nickname.errors %}
				<p id="err_msg" class="errmsg">{{ form.nickname.errors|join:", " }}</p>
				{% else %}
				<p id="err_msg">&nbsp;</p>
				{% endif %}
				</label>
			</div>
			<div class="controls">
				<label class="control-label">
				<font size="4px" style="margin-left:35px">头像</font>
				<input id="head-upload" type="file" name="head_file" data-url="{{ upload_url }}" multiple>
				<div id="progress">
					<div class="bar" style="width: 0%;"></div>
				</div>
				</label>
			</div>
			<div class="controls">
				<label style="margin-left:105px" class="control-label"> <font color="#ccc">仅支持jpg , png格式的图片，且小于5M</font> </label>
			</div>
			<div class="controls">
				<label style="margin-left:105px" class="control-label"> <img id="user-head" src="/statics/img/picture_load.gif" style="float:left "/> </label>
			</div>
			<div class="controls">
				<label class="control-label">
				<font size="4px" style="margin-left:35px">性别</font> {{ form.gender }}
				{% if form.gender.errors %}
				<p id="err_msg" class="errmsg">{{ form.gender.errors|join:", " }}</p>
				{% else %}
				<p id="err_msg">&nbsp;</p>
				{% endif %}
				</label>
			</div>
			<div class="controls">
				<label class="control-label">
				<font size="4px" style="margin-left:15px">所在地</font> {{ form.province }}
				{% if form.province.errors %}
				<p id="err_msg" class="errmsg">{{ form.province.errors|join:", " }}</p>
				{% else %}
				<p id="err_msg">&nbsp;</p>
				{% endif %}
				<select name="city" id="id_city">
					<option>市/区</option>
				</select>
				</label>
			</div>
			<div class="controls">
				<p>{{ form.introduction }}
					{% if form.introduction.errors %}
				<p id="err_msg" class="errmsg">{{ form.introduction.errors|join:", " }}</p>
				{% else %}
				<p id="err_msg">&nbsp;</p>
				{% endif %}
				</p>
			</div>
			<div class="controls">
				<button type="submit" value="确定" style="background:#7cbe31;margin-left:100px" class="btn btn-success"> <strong>&nbsp;&nbsp;完&nbsp;&nbsp;&nbsp;成&nbsp;&nbsp;</strong> </button>
			</div>
		</fieldset>
	</form>
</div>
{% endblock %}

templates/identity/personal_works_details_base.jade
{% extends "base.jade" %}
{% block title %}个人信息{% endblock %}
{% block headright %}
{% endblock %}
{% block content %}
div#div_span9
    form(action=".",method="post") {% csrf_token %}
        fieldset.control-group.success
            {% block content_works %}{% endblock %}
            div
                div.controls
                    label.control-label
                        font(size="4px")用户昵称
                        {{ form.nickname }}
                        {% if form.nickname.errors %}
                        p.errmsg#err_msg {{ form.nickname.errors|join:", " }}
                        {% else %}
                        p#err_msg &nbsp;
                        {% endif %}
            div
                div.controls
                    label.control-label
                        font(size="4px",style="margin-left:35px") 头像
                        div#file-uploader
            div
                div.controls
                    label.control-label(style="margin-left:105px")
                        font(color="#ccc")仅支持jpg , png格式的图片，且小于5M
            div
                div.controls
                    label.control-label(style="margin-left:105px")
                        img#user-head(src="/statics/img/picture_load.gif")
            div
                div.controls
                    label.control-label
                        font(size="4px",style="margin-left:35px") 性别
                        {{ form.gender }}
                        {% if form.gender.errors %}
                        p.errmsg#err_msg {{ form.gender.errors|join:", " }}
                        {% else %}
                        p#err_msg &nbsp;
                        {% endif %}
            div
                div.controls
                    label.control-label
                        font(size="4px",style="margin-left:15px")所在地
                        {{ form.province }}
                        {% if form.province.errors %}
                        p.errmsg#err_msg {{ form.province.errors|join:", " }}
                        {% else %}
                        p#err_msg &nbsp;
                        {% endif %}
                        select(name="city",id="id_city",style="margin-left:30px;width:125px;height:35px;background:#f7f7f7;border-width:3px")
                            option 市/区
            div
                div.controls
                    p
                        {{ form.introduction }}
                        {% if form.introduction.errors %}
                        p.errmsg#err_msg {{ form.introduction.errors|join:", " }}
                        {% else %}
                        p#err_msg &nbsp;
                        {% endif %}
            div
                div.controls
                    button.btn.btn-success(type="submit",style="background:#7cbe31;margin-left:100px",href !="#")
                        strong &nbsp;&nbsp;完&nbsp;&nbsp;&nbsp;成&nbsp;&nbsp;
{% endblock %}
