templates/account_settings/baseInfoSet.jade
{% extends "base.jade" %}
{% block title %}帐号管理-基本信息{% endblock %}
{% block content %}
div#mycans
    div#mycans_left
        dl.mycans_dl1
            dt
                i
                a 账号设置
            dd.B_i_dd
                a 基本信息
            dd
                a 收货地址
        dl.mycans_dl2
            dt
                a 关联账号
        dl.mycans_dl3
            dt
                a 我的订单
        dl.mycans_dl4
            dt
                a 邀请好友
    div#mycans_right
        div.mycans_div
            div.mycans_tit
                h3 基本信息
            div#B_i_con
                ul
                    li.B_i_con_li1 登陆账号：
                    li.B_i_con_li2
                        strong yang***yang
                        a.B_i_con_lia1 修改密码
                    li.B_i_con_li1 安全邮箱：
                    li.B_i_con_li2
                        input.B_i_con_input1(name="",type="")
                        a.B_i_con_lia 验证邮箱
                    li.B_i_con_li1 名号：
                    li.B_i_con_li2
                        input.B_i_con_input1(name="", type="text" ,value="张三")
                    li.B_i_con_li1 头像：
                    li.B_i_con_li2
                        a.B_i_con_lia2 本地照片
                        p 支持.jpg，.png文件，且文件不能大于5M
                        img(src="/statics/img/example_img01.jpg", width="531", height="339")
                    li.B_i_con_li1 性别：
                    li.B_i_con_li2
                        label
                            input(name="" ,type="radio" ,value="")
                            em &nbsp;男
                        label
                            input(name="" ,type="radio" ,value="")
                            em &nbsp;女
                    li.B_i_con_li1 所在地：
                    li.B_i_con_li2
                        a.B_i_con_lia3 省/直辖市/自治区
                        a.B_i_con_lia3 地区/市
                    li.B_i_con_li1 个人简介：
                    li.B_i_con_li2
                        textarea(name="", class="B_i_textarea", cols="",rows="")
                    li.B_i_con_li1
                    li.B_i_con_li2
                        a.B_i_con_btn 完&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成
{% endblock %}

templates/account_settings/baseInfoSet.html
{% extends "base.html" %}
{% block title %}帐号管理-基本信息{% endblock %}
{% block content %}
<div id="mycans">
	<div id="mycans_left">
		<dl class="mycans_dl1">
			<dt><i></i><a>账号设置</a></dt>
			<dd class="B_i_dd"><a>基本信息</a></dd>
			<dd><a>收货地址</a></dd>
		</dl>
		<dl class="mycans_dl2">
			<dt><a>关联账号</a></dt>
		</dl>
		<dl class="mycans_dl3">
			<dt><a>我的订单</a></dt>
		</dl>
		<dl class="mycans_dl4">
			<dt><a>邀请好友</a></dt>
		</dl>
	</div>
	<div id="mycans_right">
		<div class="mycans_div">
			<div class="mycans_tit">
				<h3>基本信息</h3>
			</div>
			<div id="B_i_con">
				<ul>
					<li class="B_i_con_li1">登陆账号：</li>
					<li class="B_i_con_li2"><strong>yang***yang</strong><a class="B_i_con_lia1">修改密码</a></li>
					<li class="B_i_con_li1">安全邮箱：</li>
					<li class="B_i_con_li2">
						<input name="" type="" class="B_i_con_input1"/>
						<a class="B_i_con_lia">验证邮箱</a></li>
					<li class="B_i_con_li1">名号：</li>
					<li class="B_i_con_li2">
						<input name="" type="text" value="张三" class="B_i_con_input1"/>
					</li>
					<li class="B_i_con_li1">头像：</li>
					<li class="B_i_con_li2"><a class="B_i_con_lia2">本地照片</a>
						<p>支持.jpg，.png文件，且文件不能大于5M</p>
						<img src="/statics/img/example_img01.jpg" width="531" height="339"/></li>
					<li class="B_i_con_li1">性别：</li>
					<li class="B_i_con_li2">
						<label>
							<input name="" type="radio" value=""/>
							<em>&nbsp;男</em></label>
						<label>
							<input name="" type="radio" value=""/>
							<em>&nbsp;女</em></label>
					</li>
					<li class="B_i_con_li1">所在地：</li>
					<li class="B_i_con_li2"><a class="B_i_con_lia3">省/直辖市/自治区</a><a class="B_i_con_lia3">地区/市</a></li>
					<li class="B_i_con_li1">个人简介：</li>
					<li class="B_i_con_li2">
						<textarea name="" cols="" rows="" class="B_i_textarea"></textarea>
					</li>
					<li class="B_i_con_li1"></li>
					<li class="B_i_con_li2"><a class="B_i_con_btn">完&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
{% endblock %}
