templates/account_settings/Invite_friends.jade
{% extends "base.jade" %}
{% block title %}邀请好友{% endblock %}
{% block content %}
#mycans(style="margin:0 auto")
    #mycans_left
        dl.mycans_dl1
            dt
                i
                a 账号设置
            dd
                a 基本信息
            dd
                a 收货地址
        dl.mycans_dl2
            dt
                a 关联账号
        dl.mycans_dl3
            dt
                a 我的订单
        dl.mycans_dl4
            dt.I_f_dt
                a 邀请好友
    #mycans_right
        .mycans_div
            .mycans_tit
                h3 邀请好友
            #I_f_con
                p 邀请好友获得代金券！
                p 成功邀请10名好友，获得30元代金券。
                p 成功邀请20名好友，获得40元代金券。
                ul
                    li 1、给你的好友发送您的专属链接，好友点击注册即生效。
                    li
                        input(type="text", value=" 6cans.cpm/asdf/gt23143325325.htm")
                        div
                            em.share-hd 分享到：
                            a.sinashare(title="分享到新浪微博")
                            a.qqshare(title="分享到腾讯微博")
                            a.renrenshare(title="分享到人人网")
                            a.doubanshare( title="分享到豆瓣网")
                    li 2、发送邀请到好友的邮箱。
                    li
                        input(type="text",value="请填写好友的邮箱")
                        a.IFEmailBtn(title="")发送邀请
{% endblock %}

templates/account_settings/Invite_friends.html
{% extends "base.html" %}
{% block title %}邀请好友{% endblock %}
{% block content %}
<div id="mycans" style="margin:0 auto">
	<div id="mycans_left">
		<dl class="mycans_dl1">
			<dt><i></i><a>账号设置</a></dt>
			<dd><a>基本信息</a></dd>
			<dd><a>收货地址</a></dd>
		</dl>
		<dl class="mycans_dl2">
			<dt><a>关联账号</a></dt>
		</dl>
		<dl class="mycans_dl3">
			<dt><a>我的订单</a></dt>
		</dl>
		<dl class="mycans_dl4">
			<dt class="I_f_dt"><a>邀请好友</a></dt>
		</dl>
	</div>
	<div id="mycans_right">
		<div class="mycans_div">
			<div class="mycans_tit">
				<h3>邀请好友</h3>
			</div>
			<div id="I_f_con">
				<p>邀请好友获得代金券！</p>
				<p>成功邀请10名好友，获得30元代金券。</p>
				<p>成功邀请20名好友，获得40元代金券。</p>
				<ul>
					<li>1、给你的好友发送您的专属链接，好友点击注册即生效。</li>
					<li>
						<input type="text" value=" 6cans.cpm/asdf/gt23143325325.htm"/>
						<div><em class="share-hd">分享到：</em><a title="分享到新浪微博" class="sinashare"></a><a title="分享到腾讯微博" class="qqshare"></a><a title="分享到人人网" class="renrenshare"></a><a title="分享到豆瓣网" class="doubanshare"></a></div>
					</li>
					<li>2、发送邀请到好友的邮箱。</li>
					<li>
						<input type="text" value="请填写好友的邮箱"/>
						<a title="" class="IFEmailBtn">发送邀请</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
{% endblock %}
