templates/account_settings/my_order.html
{% extends "base.html" %}
{% block title %}我的订单{% endblock %}
{% block content %}
<div id="mycans" style="margin:0 auto">
	<div id="mycans_left">
		<dl class="mycans_dl1">
			<dt><i></i><a>账号设置</a></dt>
			<dd><a>基本信息</a></dd>
			<dd><a>收货地址</a></dd>
		</dl>
		<dl class="mycans_dl2">
			<dt><a>关联账号</a></dt>
		</dl>
		<dl class="mycans_dl3">
			<dt class="O_c_dt"><a>我的订单</a></dt>
		</dl>
		<dl class="mycans_dl4">
			<dt><a>邀请好友</a></dt>
		</dl>
	</div>
	<div id="mycans_right">
		<div class="mycans_div">
			<div class="mycans_tit">
				<h3>我的订单</h3>
			</div>
			<div id="order_con">
				<div class="order_topNav">
					<ul>
						<li><a class="order_topNavA">
							<h5>未付款(2)</h5>
							</a></li>
						<li><a>
							<h5>正在处理(0)</h5>
							</a></li>
						<li><a>
							<h5>正在装配(0)</h5>
							</a></li>
						<li><a>
							<h5>正在发货(0)</h5>
							</a></li>
						<li><a>
							<h5>已完成</h5>
							</a></li>
						<li><a>
							<h5>已取消</h5>
							</a></li>
					</ul>
				</div>
				<div class="order_conList">
					<div class="order_conListTit">
						<ul>
							<li class="o_List_li1">作品名称</li>
							<li class="o_List_li2">作者</li>
							<li class="o_List_li3">类别</li>
							<li class="o_List_li4">框架</li>
							<li class="o_List_li5">数量</li>
							<li class="o_List_li6">单价</li>
							<li class="o_List_li7">小计</li>
							<li class="o_List_li8"></li>
						</ul>
					</div>
					<dl class="o_aList">
						<dt><strong>订单号：</strong><span>3258946</span><strong>成交时间：</strong><span>2012年9月18日</span><strong>收货人：</strong><span>姚远</span><span class="o_operation"><a>取消订单</a><a>查看详情</a></span><span class="o_operation1">请您尽快付款，订单将在2小时之后自动取消。</span></dt>
						<dd>
							<table width="792" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="o_List_li"><img src="/statics/IMG/cp1.jpg" width="107" height="85"/></td>
									<td class="o_List_li1"><strong><a>阿斯大阿斯</a></strong></td>
									<td class="o_List_li2"><a>姚远</a></td>
									<td class="o_List_li3"><a>摄影</a></td>
									<td class="o_List_li4">黑色</td>
									<td class="o_List_li5">1</td>
									<td class="o_List_li6"><em>600.00</em></td>
									<td class="o_List_li7"><b>600.00</b></td>
									<td class="o_List_li8">
										<div class="order_conListDiv"><a class="order_conListBtn">收藏</a><a class="order_conListBtn">分享</a></div>
									</td>
								</tr>
							</table>
							<table width="792" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="o_List_li"><img src="/statics/IMG/cp1.jpg" width="107" height="85"/></td>
									<td class="o_List_li1"><strong><a>阿斯大阿斯</a></strong></td>
									<td class="o_List_li2"><a>姚远</a></td>
									<td class="o_List_li3"><a>摄影</a></td>
									<td class="o_List_li4">黑色</td>
									<td class="o_List_li5">1</td>
									<td class="o_List_li6"><em>600.00</em></td>
									<td class="o_List_li7"><b>600.00</b></td>
									<td class="o_List_li8">
										<div class="order_conListDiv"><a class="order_conListBtn">收藏</a><a class="order_conListBtn">分享</a></div>
									</td>
								</tr>
							</table>
							<div class="o_aListBottom"><strong>总计：</strong><b>1800.00</b><i>+</i><strong>框架费：</strong><b>300.00</b><i>+</i><strong>运费：</strong><b>0.00</b><i>+</i><strong>折扣：</strong><b>0.00</b><i>=</i><strong>成交价：</strong><b>2100.00</b><a>付款</a></div>
						</dd>
					</dl>
				</div>
				<div class="o_OrderInfo"><span>等待付款订单：</span><b>2 &nbsp;&nbsp;</b><span>正在处理的订单：</span><b>2&nbsp;&nbsp;</b><span>正在装配的订单：</span><b>2&nbsp;&nbsp;</b><span>正在发货的订单：</span><b>2&nbsp;&nbsp;</b><span>已完成的订单：</span><b>2&nbsp;&nbsp;</b><span>已取消订单：</span><b>2&nbsp;&nbsp;</b><span>订单总数：</span><b>2&nbsp;&nbsp;</b></div>
				<div class="o_page"><a class="o_apagebtnOk">确定</a><span>共<em>2</em><em>页  到第</em>
					<input name="" type="text"/>
					<em>页</em></span><a class="o_apagebtnright"></a><a class="o_apagebtn2"></a><a class="o_apagebtn1"></a><a class="o_apagebtnleft"></a></div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

templates/account_settings/my_order.jade
{% extends "base.jade" %}
{% block title %}我的订单{% endblock %}
{% block content %}
#mycans(style="margin:0 auto")
    #mycans_left
        dl.mycans_dl1
            dt
                i
                a(href="/account_settings/base_info_set/") 账号设置
            dd
                a(href="/account_settings/base_info_set/") 基本信息
            dd
                a(href="/account_settings/deliver_address/") 收货地址
        dl.mycans_dl2
            dt
                a(href="/account_settings/related_set/") 关联账号
        dl.mycans_dl3
            dt.O_c_dt
                a(href="/account_settings/my_order/") 我的订单
        dl.mycans_dl4
            dt
                a(href="/account_settings/invite_friends/") 邀请好友
    #mycans_right
        .mycans_div
            .mycans_tit
                h3 我的订单
            #order_con
                .order_topNav
                    ul
                        li
                            a.order_topNavA
                                h5 未付款(2)
                        li
                            a
                                h5 正在处理(0)
                        li
                            a
                                h5 正在装配(0)
                        li
                            a
                                h5 正在发货(0)
                        li
                            a
                                h5 已完成
                        li
                            a
                                h5 已取消
                .order_conList
                    .order_conListTit
                        ul
                            li.o_List_li1 作品名称
                            li.o_List_li2 作者
                            li.o_List_li3 类别
                            li.o_List_li4 框架
                            li.o_List_li5 数量
                            li.o_List_li6 单价
                            li.o_List_li7 小计
                            li.o_List_li8
                    dl.o_aList
                        dt
                            strong 订单号：
                            span 3258946
                            strong 成交时间：
                            span 2012年9月18日
                            strong 收货人：
                            span 姚远
                            span.o_operation
                                a 取消订单
                                a 查看详情
                            span.o_operation1 请您尽快付款，订单将在2小时之后自动取消。
                        dd
                            table(width="792", border="0", cellspacing="0", cellpadding="0")
                                tr
                                    td.o_List_li
                                        img(src="/statics/IMG/cp1.jpg", width="107", height="85")
                                    td.o_List_li1
                                        strong
                                            a 阿斯大阿斯
                                    td.o_List_li2
                                        a 姚远
                                    td.o_List_li3
                                        a 摄影
                                    td.o_List_li4 黑色
                                    td.o_List_li5 1
                                    td.o_List_li6
                                        em 600.00
                                    td.o_List_li7
                                        b 600.00
                                    td.o_List_li8
                                        .order_conListDiv
                                            a.order_conListBtn 收藏
                                            a.order_conListBtn 分享
                            table(width="792", border="0", cellspacing="0", cellpadding="0")
                                tr
                                    td.o_List_li
                                        img(src="/statics/IMG/cp1.jpg", width="107", height="85")
                                    td.o_List_li1
                                        strong
                                            a 阿斯大阿斯
                                    td.o_List_li2
                                        a 姚远
                                    td.o_List_li3
                                        a 摄影
                                    td.o_List_li4 黑色
                                    td.o_List_li5 1
                                    td.o_List_li6
                                        em 600.00
                                    td.o_List_li7
                                        b 600.00
                                    td.o_List_li8
                                        .order_conListDiv
                                            a.order_conListBtn 收藏
                                            a.order_conListBtn 分享
                            .o_aListBottom
                                strong 总计：
                                b 1800.00
                                i +
                                strong 框架费：
                                b 300.00
                                i +
                                strong 运费：
                                b 0.00
                                i +
                                strong 折扣：
                                b 0.00
                                i =
                                strong 成交价：
                                b 2100.00
                                a 付款
                .o_OrderInfo
                    span 等待付款订单：
                    b 2 &nbsp;&nbsp;
                    span 正在处理的订单：
                    b 2&nbsp;&nbsp;
                    span 正在装配的订单：
                    b 2&nbsp;&nbsp;
                    span 正在发货的订单：
                    b 2&nbsp;&nbsp;
                    span 已完成的订单：
                    b 2&nbsp;&nbsp;
                    span 已取消订单：
                    b 2&nbsp;&nbsp;
                    span 订单总数：
                    b 2&nbsp;&nbsp;
                .o_page
                    a.o_apagebtnOk 确定
                    span
                        共
                        em 2
                        em 页  到第
                        input(name="", type="text")
                        em 页
                    a.o_apagebtnright
                    a.o_apagebtn2 2
                    a.o_apagebtn1
                        b 1
                    a.o_apagebtnleft
{% endblock %}
